VITE_APP_ENV=production
VITE_BASE_URL=http://localhost

VITE_APP_TITLE=PET
VITE_ENVIRONMENT=ENV_PROD
VITE_APP_BASE_URL=http://localhost
VITE_API_BASE_URL=http://localhost
VITE_SERVER_PORT=3030
VITE_PREVIEW_PORT=8080
